.backDark
    background: $back_dark !important

.backLightDark
    background: $light_dark !important

.textLightDark
    color: $light_dark !important

.textDark
    color: $main_color !important

.secondaryBackDark
    background: $secondary_color

.hoverBorder:hover
    border-bottom: solid 1px $light_dark !important

.darkBorder
    border-bottom: solid 1px $light_dark !important

.MuiInputBase-input:-webkit-autofill
    -webkit-box-shadow: 0 0 0 30px #33345c71 inset

body::-webkit-scrollbar
    width: 13px

body::-webkit-scrollbar-track
    background: #eeeeee

body::-webkit-scrollbar-thumb
    background-color: #33345c
    border-radius: 20px
    border: 3px solid #eeeeee
