$main_color: #33345c
$secondary_color: #29294e
$white: #fff
$red: #dd0404

$back_dark: #33345c
$light_dark: #eeeeee

@import './Login/_loginScreen'

@import './viewPost/_main'

@import './Profile/_main'

@import './Settings/_main'

@import './GlobalComponents/_header'
@import './GlobalComponents/_postsRow'
@import './GlobalComponents/_modal'
@import './GlobalComponents/_btnPost'
@import './GlobalComponents/_userList'
@import './GlobalComponents/_socials'
@import './GlobalComponents/_slickslider'

@import './_darkmode'
