#homeBtn
    padding: 0 0.5% 0 0.2%
    position: absolute
    border: none
    font-size: 12pt
    align-items: center
    color: $main_color
    background: transparent

.MuiFormLabel-asterisk
    display: none !important

#homeBtn:hover
    border-bottom: solid 1px $main_color

#leftSide
    animation: leftSide
    animation-duration: 0.5s
    animation-iteration-count: 1
    transition: all 0.4s ease

#rightSide
    animation: rightSide
    animation-duration: 0.5s
    animation-iteration-count: 1
    transition: all 0.4s ease

#iconHome
    margin-top: 2px
    margin-right: -3px

.formContainer
    width: 100vw
    background: $white
    height: 100vh

form h1,h2
    color: $main_color

#logoAsideLogin
    width: 100%
    height: 100%

.grid
    padding: 2%
    max-width: 85%
    max-height: 75% !important
    display: grid
    grid-template-columns: 50% 50%

#loginForm
    z-index: 1

#loginBtn,#registerBtn
    padding: 3px 10px
    font-weight: 500
    border: none
    transition: all 0.4s
    border-radius: 5px

#loginBtn
    margin-right: 5px
    color: $main_color
    background: transparent

#registerBtn
    color: $white
    background: $main_color

#loginBtn:hover
    color: $main_color

#registerBtn:hover
    opacity: 0.9

.submitBtn
    cursor: pointer
    background-color: $main_color
    font-weight: 500
    color: $white
    border: none
    border-radius: 5px
    transition: all 0.2s ease

.chooseBtn
    font-weight: 500
    border: none
    border-radius: 5px
    transition: all 0.2s ease

.submitBtn:hover
    opacity: 0.95

.psLoginContainer p
    font-size: 10.3pt

.psLoginContainer p:hover
    text-decoration: underline
    cursor: pointer

#chooseRegisterType
    margin-top: 80px
    margin-left: 20px
    width: 100%

#btnsChooseContainer
    width: 70%
    margin: 20px auto 0 auto
    display: flex
    justify-content: space-between

#chooseRegisterType button
    padding: 5px 20px

#registerForm,#chooseRegisterType,#forgotForm,#companyRegisterForm,#finalCompanyRegisterForm
    display: none

@keyframes leftSide
    0%
        transform: translateX(-100%)

@keyframes rightSide
    0%
        transform: translateX(100%)

@media screen and (max-width: 1024px)

    .formContainer
        justify-content: end
        align-items: end
        margin-top: 80px

    .ajustMlMobile
        margin-left: 0 !important
