.postPublContainer
    margin-top: 10px
    margin-right: 15px
    background: $white
    border-radius: 5px
    box-shadow: 3px 3px 5px 5px rgba(0, 0, 0, 0.212)
    padding: 2%
    width: 380px
    cursor: pointer

.postPublContainer:hover
    opacity: 0.9

#btnPubl
    height: 35px
    background: #dfdfdf
    border: none
    border-radius: 15px
    padding: 1% 7%
    color: $main_color
