.headerHome
    z-index: 6
    top: 0
    position: fixed
    width: 100%
    color: $main_color
    transition: all 0.4s ease

.headerHome a:hover
    transition: all 0.4s
    opacity: 0.6

.headerHome svg
    transition: all 0.2s ease

.headerHome svg:hover
    opacity: 0.8
    cursor: pointer

.solidHeader
    background-color: $main_color

.ActiveItem
    font-weight: bold

.colorHeaderSolid
    color: $main_color !important

.colorHeader
    color: $white !important

/*HEADER MOBILE*/

.mobile-header
    display: none

@media screen and (max-width: 1024px)

    .headerHome
        display: none !important

    .mobile-header
        display: initial
        justify-content: center
        position: fixed
        width: 100%
        z-index: 100

    .navbarMobile
        background-color: $main_color
        height: 80px
        display: flex
        align-items: center

    .menu-bars
        display: flex
        padding-left: 20px
        justify-content: space-between
        font-size: 2rem !important
        background: none

    .nav-menu
        background-color: $secondary_color
        width: 250px
        height: 100vh
        display: flex
        justify-content: center
        position: fixed
        top: 0
        left: -100%
        transition: 350ms

    &.active
        left: 0
        transition: 350ms

    .nav-text
        border: dotted 1px #ffffff0c
        display: flex
        align-items: center
        padding: 8px 0px 8px 16px
        list-style: none
        height: 60px

    .mobile-header a
        text-decoration: none
        color: $white
        font-size: 18px
        width: 95%
        height: 100%
        display: flex
        font-size: 18pt
        align-items: center

    .nav-menu-items
        width: 100%

    .navbar-toggle
        background-color: $secondary_color
        width: 100%
        height: 110px
        display: flex
        align-items: center

    .mobileItemActive
        border-left: 6px solid $white
        background: $main_color

    span
        color: $white
        margin-left: 10px

    #mobilelist-container
        position: absolute
        right: 0
        top: 60px
        right: 5px
        background: $secondary_color
        box-shadow: 3px 3px 5px 5px rgba(0, 0, 0, 0.185)
        border-radius: 5px

    #mobilelist-container li
        padding: 5px 10px
        border-bottom: solid 1px #ffffff0c
