//MODAL CREATE PUBL
.modalContainer
    height: 100vh
    width: 100%
    position: absolute
    background: #000000c5
    top: 0
    left: 0
    z-index: -1
    opacity: 0
    transition: all 0.2s

.hiddenScroll
    overflow-y: hidden !important

.toggleModal
    z-index: 100 !important
    opacity: 1 !important

.modalInfo
    display: block
    text-align: center
    width: 500px
    height: 610px
    background: #fff
    position: absolute
    top: 50%
    left: 50%
    margin-left: -250px
    margin-top: -305px
    border-radius: 5px

#adressContainer
    animation: showAdressContainer 0.5s
    width: 500px
    height: fit-content
    background: #d4d4d4
    position: absolute
    top: 50%
    left: 152%
    z-index: 100
    margin-left: -250px
    margin-top: -305px
    border-radius: 10px

.addressMap
    margin-top: 10px !important
    padding: 1.5%
    border: solid 1px #ffffff9d
    border-radius: 5px
    cursor: pointer

.selectedAddress
    border: solid 1px $main_color !important

.selectedAddressDark
    border: solid 1px $white !important

input[type="radio"]
    align-self: center
    position: absolute
    right: 45px !important

.addressMap p
    font-size: 12pt
    margin: 10px 10px 10px 0px

#cardBackground
    background: #fff
    border-radius: 10px

.borderActive
    color: $main_color
    padding: 0 5%
    border-bottom: solid 1px $main_color

#demo-controlled-open-select-label
    font-weight: bold

#textareaContainer
    width: 80%
    margin: auto

#textareaContainer h6
    text-align: left
    margin-left: 63px
    margin-bottom: 0
    margin-top: 20px
    color: $main_color

textarea
    border: solid 1px #999999
    outline: none
    padding: 2.5%
    margin-top: 10px !important
    min-width: 315px
    min-height: 150px
    max-height: 150px

.btnPublNext
    background: $main_color
    font-weight: 500
    color: $white
    border: none
    outline: none
    width: 60%
    border-radius: 5px
    height: 35px
    margin: 15px auto 0 auto
    transition: all 0.4s ease

.btnPublNext:hover
    opacity: 0.9

#btnCloseModal
    transition: all 0.2s

#btnCloseModal:hover
    color: $red
    cursor: pointer

.addressMobileBtn
    display: none

//FINAL MODAL

#finalmodalContainer
    background: transparent

.uploadImgContainer
    color: $main_color

.cursor
    cursor: pointer

.preview-image
    cursor: pointer
    border: solid 1px gray
    border-radius: 5px
    height: 350px
    width: 100%
    margin: 10px auto

#uploadImg
    outline: none

.MuiFormLabel-root
    font-weight: 500 !important
    color: $main_color !important

@keyframes showAdressContainer
    0%
        transform: translateX(100%)

@media screen and (max-width: 1024px)

    .modalInfo
        margin-left: -250px
        margin-top: -305px
        border-radius: 5px
        margin-left: -482px
        top: 315px
        height: 100%

    #textareaContainer
        width: 100%

    #adressContainer
        width: 100%
        height: 630px
        padding-top: 45px
        top: 0px
        left: 0
        margin-left: 0px
        margin-top: 0px

    .addressMobileBtn
        display: initial
        border: none
        border-radius: 5px
        outline: none
        box-shadow: 3px 3px 5px 5px rgba(0, 0, 0, 0.185)
        font-weight: 500
        width: 80%
        margin: 20px 0 0 0
