#slider
    margin-top: 80px
    margin-bottom: -300px
    animation: animationPosts
    animation-duration: 0.4s
    animation-iteration-count: 1

.ajustIMGBanner
    margin-top: -120px

.img-slick
    height: 100vh
    width: auto

.slick-arrow
    display: none !important

ul.slick-dots
    transform: rotate(90deg)
    position: absolute
    top: 25%
    left: -48%
    height: 30px

.slick-dots li button:before
    font-size: 15pt !important

#InfoSlider1, #InfoSlider3
    margin-left: 75px
    margin-top: -305px

#InfoSlider2
    margin-left: 75px
    margin-top: -300px

#InfoSlider4
    width: 45%
    margin-left: 75px
    margin-top: -185px

.btn-login
    font-weight: bold
    display: flex
    width: 170px
    padding: 0 15px
    justify-content: space-between
    align-items: center
    border: solid 2px $main_color
    color: $main_color
    height: 40px
    line-height: 40px
    font-size: 13pt
    border-radius: 5px
    transition: all 0.3s

.btn-login:hover
    opacity: 65%
