.socialsContainer
    position: fixed
    z-index: 99
    right: 15px
    bottom: 5px

.socialsContainer div
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: 10px
    background: $main_color
    border: solid 1px #dddddd3d
    color: $white
    padding: 10px
    border-radius: 50px
    transition: all 0.8s
    cursor: pointer

.hiddenSocial
    opacity: 0
    position: absolute
    left: 100%
    transition: all 0.6s

.social
    border: none !important

.social:hover
    transform: rotate(360deg) scale(1.2)

.rotate
    transform: rotate(180deg)
    transition: all 0.6s

@media screen and (max-width: 1024px)
    .socialsContainer
        position: fixed
        z-index: 99
        right: 0px
        bottom: 0px
