.header .nav-link
    font-weight: 600
    color: $white

.header .dropdown:hover > .dropdown-menu
    display: block

.header .dropdown-menu
    background: $white
    box-shadow: $main_color 0px 4px 16px 0px,#00000007 0px 2px 6px 0px
    padding: 0

.header .dropdown-item
    font-weight: 600
    font-size: 12.5pt
    color: $main_color

.header .dropdown-item:hover
    background: #44466046

.userListDropdown
    width: 100%
